user_secret_token=
base_url=https://auth.kandji.io/u/login?state=hqFo2SBqcEdxcUNqSUVUWlVvMkpGSG42d0JXM1NXdUZGN1ZDeaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFdrZ1ZoNEhmQXdsX1h4eEx0MEtkOTl5RVZ0QVVxOGcxo2NpZNkgODNDdG9rd0w3eEVwSjd4ejlWb2p2ZnBrWnZHUWNaTWalb3JnaWS0b3JnX203ZXdxVHA5am5nc25wNWWnb3JnbmFtZaRxYWh3&ui_locales=en
username=
password=